<!doctype html>
<html lang="en" class="smooth-scroll">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quick Demo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
        <style type="text/css">
            .smooth-scroll {
                scroll-behavior: smooth;
            }

            /* .mailtoui-modal {
                background-color: rgba(250,250,250,0.5);
                color: #fff;
            }

            .mailtoui-modal-head {
                background-color: #21262C;
            }

            .mailtoui-modal-title {
                color: #fff;
            }

            .mailtoui-modal-close:focus,
            .mailtoui-modal-close:hover {
                color: #fff;
            }

            .mailtoui-modal-body {
                background-color: #373b41;
            }

            .mailtoui-button:focus .mailtoui-button-content {
                background-color: #D8DCDF;
                color: #333;
            }

            .mailtoui-button-content,
            .mailtoui-button-copy {
                background-color: #63676b;
                color: #fff;
            }

            .mailtoui-button-content:hover,
            .mailtoui-button-content:focus,
            .mailtoui-button-copy:hover,
            .mailtoui-button-copy:focus {
                background-color: #D8DCDF;
                color: #333;
            }

            .mailtoui-button-copy-clicked,
            .mailtoui-button-copy-clicked:hover,
            .mailtoui-button-copy-clicked:focus {
                background-color: #1F9D55;
                color: #fff;
            }

            .mailtoui-email-address {
                background-color: #909295;
                color: #21262c;
            } */
        </style>
    </head>
    <body>
        <div id="app" class="max-w-sm mx-auto py-32">
            <h1 class="mb-12">MailtoUI Quick Demo</h1>

            <p class="mb-8"><a class="mailtoui" href="mailto:user1@example.com,user2@example.com?subject=Hello!">With subject</a></p>

            <p class="mb-8"><a class="mailtoui" href="mailto:user2@example.com?body=Hello World!">With body</a></p>

            <p>
                <a class="mailtoui text-blue" :href="mailtoHref">{{ emailDisplay }}</a>
                <span class="text-grey-dark"> - Link created with Vue.js</span>
            </p>
        </div>
        
        <!-- <script src="../src/js/mailtoui.js" data-options='{ "buttonTextCopy": "Copia", "buttonTextCopyAction": "Copiado!", "autoClose": true }'></script> -->
        <script src="./demo-min.js"></script>
    </body>
</html>
